{
    "name": "demo/demo",
    "description": "Demo project",
    "type": "project",
    "require": {
        "php": ">= 8.0",
        "vlucas/phpdotenv": "^5.5",
        "fakerphp/faker": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
